---Task1---
Смысл задачи сводится к тому, чтобы взять два числа из INPUT.TXT и создать из двух чисел одно наименьшее число. Логично, что если объеденить два числа в массив и потом его отсортировать, то и получится наименьшее число. 
Главный вопрос в том как отсортировать массив правильно, причем нельзя нарушать порядок чисел. То есть, если есть 147 и 52, то нельзя поставить 12457, потому что последовательнлсть цифр в числе 52 будет нарушена.
Тогда понятно, что отсортировать массив нужно по простой логике берем i элемент последовательности 1 и j элемент последовательнности 2 и начинаем их сравнивать. Если i > j, то i  в результат и i++, если j > i, то наоборот.
Что делать если числа будут равные? Самое просто, что я придумал это сравнивать их остатки. Например 147 и 48. Сравниваем 1 и 4, 1 < 4, 1 отправляем в результат. Далее, 4 cравниваем с 4. 4 = 4, но какую взять?
Тогда сравниваем их остатки 47 и 48, но чтобы понять какую именно взять, чтобы число получилось наименьшим, нужно сравнить их конкантенацию то есть, что меньше 4748 или 4847? 4748 меньше поэтому сначала берем 4 из числа 147 а потом из числа 48.

---Task2---
Задача говорит, у нас есть поле N * M. И прямоугольники. Прямоугольники лежат на поле. Цифра на ячейке поля говорит о том какой прямоугольник лежит на поле. 
То есть условно 1 говорит о том что на даннйо ячейке поля лежит часть прямоугольника 1, 2 говорит о том что на этой ячейке поля лежит прямоугольник 2. 
Прямоугольники могут пересекать друг друга, то есть условно прямоугольник 2 может пересечь прямоугольник 1. Задача сводиться к тому чтобы определить размеры прямоугольников. 
То есть у нас в примере мы знаем что есть два прямоугольника, но так как они друг друга перекрывают, нам нужно узнать их размеры. Для этого мы используем первоначальные данные которые у нас есть. 
Это размер поля 4x5 и диапазон от 0 до 2, но по факту диапазон говорит нам на то сколько будет прямоугольников, ведь 0 это нет прямоугольника, 1 это то что в этой ячейке лежит прямоугольник 1 и 2 это то что в ячейке лежит прямоугольник 2. 
Далее в примере нам дано поле и в нем значения. Первое что делаем это преобразуем данные в нормальный вид, чтобы все шло снизу вверх и слева направо. 
Далее мы производим поиск прямоугольник, считывая значения в ячейках, 0 - нет прямоугольника, 1 - в ячейке часть прямоугольника 1, 2 - в ячейке часть прямоугольника 2. 
Допустим мы считали все ячейки для прямоугольника 1, когда мы будет считывать ячейки для прямоугольника 2, то мы не будет уже считывать ячейки которые мы считали для прямоугольника 1, это поможет нам чтобы выполняться быстрее и не тратить время на те ячейки которые уже были считаны. 
Далее после того как мы считали прямоугольники, мы ищем их размеры а имеено координаты левого нижнего и правого верхнего угла. 
И в конечный результат мы представляем как координаты двух прямоугольников. Их будет точно два такак по условию задачи в результатмы выводит количество строк равные K, которые у нас дано по условию.

---Task3---
Да, задачка конечно фу! Надо было вспомнить/погуглить формулы расстояния. Но смысл задачи какой? У нас есть наша исходная позиция и скорость с который мы движемся, нам нужно узнать сможем ли мы с нашими начальными координатами и скоростью быть на определенном удалении от нашей цели за определенное время, при этом цель движется прямолинейно и равномерно.
Первое, что нам нужно узнать это место цели через время t. Для этого я нашел формулу движения прямолинейного и равномерного, которая выглядит как xt=x0+Vx*t, yt=y0+Vy*t; То есть подставляя наши x0 и y0 а так же время и скорость вертикальную и горизонтальную, мы узнаем координаты нашей цели через время t.
Далее нам нужно узнать наше растояние до цели. То есть когда мы узнаем на сколько переместилась наша цель, мы теперь должны узнать каково стало расстояние наше до цели. Для этого используем формулу Пифагора dt = sqrt(x^2+y^2).
И теперь главный вопрос, сможем ли мы угнасться за нашей целью? При этом мы можем изменить расстояние от 0 до V * t. И если наш результат <= то может если нет то не может. То есть формально мы проверяме dt-d <= V*t. То есть разберем пример:
1 1
1 1
1 1 1

Начальные координаты цели 1,1; время 1, скорость 1. Подставляем в формулы xt=1+1*1 = 2, y аналогично 2. Мы узнали что наша цель переместиться на координаты 2,2. Далее надо вычислить расстояние между нами и целью. Используем Пифагора и получаем sqrt(2^2+2^2) = 8 это примерно 2.828.
Далее остается подставить наши данные в равенство и посмотреть результат. 2.828 - 1 <= 1*1, получим 1.828 <= 1, это не верно значит не можем.
Если брать второй пример, то там все аналогично, только d =2, поэтому можем сразу это и проверить 2.828-2 <=1*1, 0.828 <= 1, да это так, значит может догнать.
По факту, задача сводиться к тому, чтобы знать формулы из физики и математики, что конечно же 👎👎. Но если их погуглить и подумать, то можно решить. Самое главное это найти новые координаты цели, узнать новое расстояние между нами и целью, а далее просто сделать проверку.

---Task4---
Задача строится на том, чтобы узнать делиться ли число нацело без остатка на другое число. Если да, то мы выводим просто результат, если же нет, то нужно узнать остаток. Остаток может быть бесконечным либо конечным. Например 5/2 получим 2.5, остаток конечный, но если поделить 1/3 то получим 0.33333... и так до бесконечности.
Первое, что мы делаем это по факту смотрим делиться ли число нацело, например как 100/25, делиться, тогда мы просто выводим результат. Если же число не делиться нацело, то определяем его период.
Например выражение 10/7, получим 1. Далее нужно определить период. Определяем так, 10/7 = 1 остаток 3. Теперь 10*3=30, 30/7=4 остаток 2. Теперь записывает 1.4. Далее 2*10=20, 20/7 = 2, остаток 6. Записываем 1.42. далее 6*10=60, 60/7=8, остаток 4. Записываем 1.428.
Далее 4*10=40, 40/7=5, остаток 5. Записываем 1.4285. Далее 5*10=50, 50/7=7, остаток 1. Записываем 1.42857. Далее 1*10=10, 10/7=1, остаток 3. Опа! Начинается повторение, значит наш период равен 428571, потому что далее просто пойдет повторение этого периода. Вот и все.
Задача сводиться к тому чтобы просто правильно записать дробную часть и найти остаток, если он есть.

---Task5---
Задача состоит в том, чтобы из числа путем перестановок его цифр получить число с. По факту задача сводиться к комбинаторике и возможным перестановкам цифр в числе. Количество возможных перестановок определяется как N! цифр в числе.
То есть, например число 123 имеет всего 3 цифры то есть, чтобы определить сколько перестановок возможно мы просто берем 3! = 6. То есть можно переставить цифры в числе 123 6 разными способами.
Вот по сути и вся задача. Для ее реализации, сначала я разбиваю число на массив, то есть условно число 123 я представляю по цифрам как 1 2 3, формирую массив, а далее просто произвожу перестановки и записываю их в другой массив. Так же поступаю с числом b.
Далее у меня получаются два массива с возможными перестановками двух чисел. Я его сортирую по возрастанию и далее просто начинаю брать поэлементно числа из массивов, по факту просто прохожусь по двум массивам и если у меня в сумме получается число с, то престановки возможны.
Главное в задаче это перестановки, отсортировать массивы, чтобы выбирать минимальные числа, а так же убирать ведущие нули.